types/Authentication.graphql

enum Role {
    ADMIN
    USER
}

input LoginCredentialsInput {
    username: String!
    password: String!
}

input SignupUserInput {
    name: String!
    username: String!
    email: String!
    password: String!
}

type LoggedInUser {
    loggedIn: Boolean!
    authToken: String
    user: User,
    activities: [AuthActivity]
}

type AuthActivity {
    type: String!
    startTime: String!
    status: String!
}

extend type Mutation {
    Login(credentials: LoginCredentialsInput!): LoggedInUser
    Signup(user: SignupUserInput!): LoggedInUser
}